# c8y-data-migration

./: .gitignore  README.md  pom.xml
src/main/configuration/: cumulocity.json
src/main/java/com/softwareag/signalmigration/: Application.java
src/main/java/com/softwareag/signalmigration/config/: RetryConfiguration.java
src/main/java/com/softwareag/signalmigration/model/: DeviceSignalMetrics.java  DeviceSignalMigrationReport.java  ExternalIdMappingAdvice.java  GroupSignalMetrics.java  MigrationJob.java  MigrationJobConfig.java  SignalMetricsCollectionRequestDTO.java  SignalType.java
src/main/java/com/softwareag/signalmigration/rest/: ConfigurationRESTController.java  MigrationJobRESTContoller.java  SignalMetricsRESTContoller.java
src/main/java/com/softwareag/signalmigration/service/: AlarmMigrationService.java  CumulocityService.java  DeviceMigrationService.java  EventMigrationService.java  MeasurementMigrationService.java  MeasurementRenameService.java  MigrationJobService.java  PlatformUtil.java  SignalMetricCollectionService.java
src/main/java/com/softwareag/signalmigration/util/: AlarmUtil.java  CustomFilter.java  CustomInventoryFilter.java  CustomQueryParam.java  DateUtil.java  EventUtil.java  ManagedObjectUtil.java  MeasurementUtil.java
src/main/resources/: application-env-TEMPLATE.properties  application-integration-test-TEMPLATE.properties  application.properties  banner.txt
src/test/java/com/softwareag/signalmigration/: ApplicationTests.java  MigrationIT.java
