# setting & credentials to connect to a Cumulocity tenant when running the microservice locally
# copy this file and rename to application-env-<name of environment, e.g. "dev">.properties 
# and fill in the values for baseURL, tenant, user and password, bootstrap user and password;
C8Y.microservice.isolation=PER_TENANT

C8Y.baseURL=
C8Y.bootstrap.user=
C8Y.bootstrap.tenant=
C8Y.bootstrap.password=
# when isolation=PER_TENANT, we need to provide the service user

C8Y.bootstrap.delay=1000
C8Y.bootstrap.initialDelay=3000
C8Y.bootstrap.register=false

C8Y.user=
C8Y.tenant=
C8Y.password=

microservice.settings.enabled=true


