        ____                   _                   __                _                  __  _           
  _____( __ )__  __      _____(_)___ _____  ____ _/ /     ____ ___  (_)___ __________ _/ /_(_)___  ____ 
 / ___/ __  / / / /_____/ ___/ / __ `/ __ \/ __ `/ /_____/ __ `__ \/ / __ `/ ___/ __ `/ __/ / __ \/ __ \
/ /__/ /_/ / /_/ /_____(__  ) / /_/ / / / / /_/ / /_____/ / / / / / / /_/ / /  / /_/ / /_/ / /_/ / / / /
\___/\____/\__, /     /____/_/\__, /_/ /_/\__,_/_/     /_/ /_/ /_/_/\__, /_/   \__,_/\__/_/\____/_/ /_/ 
          /____/             /____/                                /____/                               
Version (${project.version})

 :: Cumulocity Microservices SDK (${c8y.version}) ::
 :: Spring Boot ${spring-boot.formatted-version} ::
